<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ryZ-rj-cUj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qdv-p5-j92">
                                    <size key="itemSize" width="100" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oLI-84-fch" customClass="CustomCollectionViewCell" customModule="CatsSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-1I-mi4">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOn-Nt-QBr">
                                                    <rect key="frame" x="5" y="105" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageViewCell" destination="6bI-1I-mi4" id="r6c-2q-zsT"/>
                                            <outlet property="labelCell" destination="QOn-Nt-QBr" id="xh1-ox-JKd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ryZ-rj-cUj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4tF-K8-eMq"/>
                            <constraint firstItem="ryZ-rj-cUj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IAL-vt-Fib"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ryZ-rj-cUj" secondAttribute="bottom" id="Vfv-Zd-rol"/>
                            <constraint firstAttribute="trailing" secondItem="ryZ-rj-cUj" secondAttribute="trailing" id="Zwp-cc-ji7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="iAD-hj-2R2" kind="show" identifier="showDetail" id="4q1-Cm-yNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.20000000000005" y="108.39580209895054"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cE1-Vn-d6V">
            <objects>
                <viewController id="iAD-hj-2R2" customClass="DetailViewController" customModule="CatsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQD-fQ-eiN"/>
                        <viewControllerLayoutGuide type="bottom" id="9fh-mG-3cq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbd-Vh-2tm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-Gi-48m">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="8ZH-aR-Fbi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szL-5O-Waj">
                                <rect key="frame" x="45" y="430" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-Ag-DHS">
                                <rect key="frame" x="45" y="485" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgY-oZ-FQ2">
                                <rect key="frame" x="159" y="558" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DoneAction:" destination="iAD-hj-2R2" eventType="touchUpInside" id="jiO-pe-7ma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J4k-Gi-48m" secondAttribute="trailing" id="566-DY-Btr"/>
                            <constraint firstItem="aIq-Ag-DHS" firstAttribute="top" secondItem="szL-5O-Waj" secondAttribute="bottom" constant="34" id="9Py-Ri-ndV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="szL-5O-Waj" secondAttribute="trailing" constant="39" id="BKM-8Q-RVH"/>
                            <constraint firstItem="DgY-oZ-FQ2" firstAttribute="top" secondItem="aIq-Ag-DHS" secondAttribute="bottom" constant="52" id="GTi-uJ-msh"/>
                            <constraint firstItem="J4k-Gi-48m" firstAttribute="leading" secondItem="bbd-Vh-2tm" secondAttribute="leading" id="NoX-uC-SGg"/>
                            <constraint firstItem="szL-5O-Waj" firstAttribute="leading" secondItem="bbd-Vh-2tm" secondAttribute="leadingMargin" constant="29" id="O9v-RV-Zzy"/>
                            <constraint firstItem="J4k-Gi-48m" firstAttribute="top" secondItem="cQD-fQ-eiN" secondAttribute="bottom" id="QJa-2L-QmN"/>
                            <constraint firstItem="aIq-Ag-DHS" firstAttribute="leading" secondItem="bbd-Vh-2tm" secondAttribute="leadingMargin" constant="29" id="bIS-8f-cXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DgY-oZ-FQ2" secondAttribute="trailing" constant="154" id="bgw-KA-yil"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aIq-Ag-DHS" secondAttribute="trailing" constant="39" id="cpX-jW-A4y"/>
                            <constraint firstItem="szL-5O-Waj" firstAttribute="top" secondItem="J4k-Gi-48m" secondAttribute="bottom" constant="35" id="cpp-KK-oxQ"/>
                            <constraint firstItem="DgY-oZ-FQ2" firstAttribute="leading" secondItem="bbd-Vh-2tm" secondAttribute="leadingMargin" constant="143" id="w7Q-xR-Ruy"/>
                            <constraint firstItem="aIq-Ag-DHS" firstAttribute="centerX" secondItem="DgY-oZ-FQ2" secondAttribute="centerX" id="yXD-3e-ceI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="J4k-Gi-48m" id="4nX-ba-qVv"/>
                        <outlet property="detailTitleLabel" destination="szL-5O-Waj" id="sic-08-51s"/>
                        <outlet property="detailViewsLabel" destination="aIq-Ag-DHS" id="3F8-2V-CKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRD-SH-bJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="108"/>
        </scene>
    </scenes>
</document>
